[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LD26
base_path=/home/dan/Projects/1GAM/LD26/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=137;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fmain.lua;0;4
FILE_NAME_1=853;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Futil.lua;0;4
FILE_NAME_2=418;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fcontent.lua;0;4
FILE_NAME_3=591;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fgame.lua;0;4
FILE_NAME_4=382;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Ffuture.lua;0;4
FILE_NAME_5=1801;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Ffuture_map.lua;0;4
FILE_NAME_6=0;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fintro.lua;0;4
FILE_NAME_7=0;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fobject.lua;0;4
FILE_NAME_8=1476;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fplayer.lua;0;4
FILE_NAME_9=0;Lua;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fscene.lua;0;4
FILE_NAME_10=45;None;0;16;1;1;0;%2Fhome%2Fdan%2FProjects%2F1GAM%2FLD26%2Fassets%2Ffuture%2Fmap.dat;0;4

[VTE]
last_dir=/home/dan/Projects/My_engine_test

[build-menu]
EX_00_LB=_Execute
EX_00_CM=love "%d"
EX_00_WD=/home/dan/Projects/1GAM/LD26
EX_01_LB=
EX_01_CM=
EX_01_WD=
LuaFT_00_LB=
LuaFT_00_CM=
LuaFT_00_WD=
filetypes=Lua;
NF_01_LB=Make Custom _Target
NF_01_CM=
NF_01_WD=
